<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      .divana {
        margin-left: 10rem;
        display: inline-block;
      }
      h1 {
        margin-bottom: 0;
        padding: 0.7rem 3rem;
        width: 7rem;
        display: inline-block;
        background-color: rgb(141, 138, 138);
        color: white;
        border: 0.5px solid black;
      }
      ul {
        margin: 0;
        font-size: 1.5rem;
        width: 11.5rem;
        padding: 1rem;
        border: 1px solid black;
        display: none;
      }
      li {
        list-style-position: inside;
      }
      .div2:hover ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="divana">
      <div class="div2">
        <h1>Ürünler</h1>
        <ul>
          <li>Notebook</li>
          <li>Klavye</li>
          <li>Fare</li>
          <li>Monitör</li>
        </ul>
      </div>
    </div>
  </body>
</html>
